DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
DATABASE_NAME=orthanc_client_db
DATABASE_USER=ansou
DATABASE_PASSWORD=04011993
DATABASE_HOST=localhost
DATABASE_PORT=5432
ORTHANC_URL=http://localhost:8042
ORTHANC_USERNAME=orthanc
ORTHANC_PASSWORD=orthanc

# Email (optionnel)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yoursite.com